BASE_URI=http://localhost
PORT=3000
DB_HOST=localhost
DB_USER=root
DB_CONNECTION=sqlite
DB_DATABASE=C:\Users\donbo\Documents\Coding\WebDev\webdev\Middlaware_ and_dotenv\hittastic\wadsongs.db
APP_USER = 